<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teomanyaman.changetheme.MainActivity">

    <Button
        android:id="@+id/button_change_with_black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Change with Black"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_change_with_white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button_change_with_black"
        android:text="Change with White"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_change_with_default"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_change_with_white"
        android:layout_marginTop="10dp"
        android:text="Change with Default"
        android:textAllCaps="false"/>


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_change_with_default"
        android:layout_marginTop="50dp"
        android:text="Teoman Yaman"/>

    <TextView
        android:id="@+id/text_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="10dp"
        android:text="Software Engineer"/>

</RelativeLayout>
